# xincan-framework

./: README.md  pom.xml
spring-boot-starter-xincan-redis/: pom.xml
spring-boot-starter-xincan-redis/src/main/java/cn/com/xincan/xincanframework/plugins/: RedisPluginsStarterApplication.java
spring-boot-starter-xincan-redis/src/main/java/cn/com/xincan/xincanframework/plugins/anno/: Idempotent.java
spring-boot-starter-xincan-redis/src/main/java/cn/com/xincan/xincanframework/plugins/config/: IdempotentAdapterWebConfig.java  RedisConfig.java
spring-boot-starter-xincan-redis/src/main/java/cn/com/xincan/xincanframework/plugins/exception/: IdempotentException.java
spring-boot-starter-xincan-redis/src/main/java/cn/com/xincan/xincanframework/plugins/intercepor/: IdempotentInterceptor.java
spring-boot-starter-xincan-redis/src/main/java/cn/com/xincan/xincanframework/plugins/service/: IdempotentService.java  RedisService.java
spring-boot-starter-xincan-utils/: pom.xml
spring-boot-starter-xincan-utils/src/main/java/cn/com/xincan/xincanframework/utils/: XincanStarterApplication.java
spring-boot-starter-xincan-utils/src/main/java/cn/com/xincan/xincanframework/utils/config/: EmailConfig.java
spring-boot-starter-xincan-utils/src/main/java/cn/com/xincan/xincanframework/utils/entity/: Email.java
spring-boot-starter-xincan-utils/src/main/java/cn/com/xincan/xincanframework/utils/properties/: XincanProperties.java
spring-boot-starter-xincan-utils/src/main/java/cn/com/xincan/xincanframework/utils/service/: EmailService.java
xincan-config/: pom.xml
xincan-config/src/main/java/cn/com/xincan/xincanframework/config/: XincanStarterApplication.java
xincan-config/src/main/java/cn/com/xincan/xincanframework/config/exception/: BaseExceptionControllerAdvice.java  BusinessException.java
xincan-entity/: pom.xml
xincan-entity/src/main/java/cn/com/xincan/xincanframework/entity/: XincanEntityApplication.java
xincan-entity/src/main/java/cn/com/xincan/xincanframework/entity/page/: OrderType.java  PaginationQuery.java
xincan-gateway/: README.md  pom.xml
xincan-gateway/src/main/docker/: Dockerfile
xincan-gateway/src/main/java/cn/com/xincan/xincanframework/: XincanGatewayApplication.java
xincan-gateway/src/main/java/cn/com/xincan/xincanframework/config/ssl/: HttpsToHttpFilter.java
xincan-gateway/src/main/java/cn/com/xincan/xincanframework/config/swagger/: SwaggerController.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
xincan-gateway/src/main/java/cn/com/xincan/xincanframework/server/swagger/: SwaggerController.java
xincan-gateway/src/main/resources/: application-dev.yml  application-eureka.yml  application.yml  keystore.jks
xincan-memory/: pom.xml
xincan-memory/src/main/docker/: Dockerfile
xincan-memory/src/main/java/cn/com/xincan/xincanframework/: XincanMemoryApplication.java
xincan-memory/src/main/java/cn/com/xincan/xincanframework/config/swagger/: SwaggerConfig.java
xincan-memory/src/main/java/cn/com/xincan/xincanframework/utils/: ByteUnitConversionUtil.java
xincan-memory/src/main/resources/: application.yml  logback-spring.xml
xincan-memory/src/test/java/cn/com/xincan/xincanframework/: XincanGoodsApplicationTests.java
xincan-order/: Dockerfile  README.md  pom.xml
xincan-order/src/main/docker/: Dockerfile
xincan-order/src/main/java/cn/com/xincan/xincanframework/: XincanOrderApplication.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/common/: ResponseCode.java  ResponseObject.java  ResponseResult.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/config/datasource/: DataSourceConfig.java  DataSourceContextAop.java  DynamicDataSourceEnum.java  DynamicRoutingDataSource.java  Master.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/config/excetion/: ExceptionControllerAdvice.java  OrderException.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/config/mybatis/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/config/mysql/: DataSourceConfig.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/config/ssl/: SslConfig.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/config/swagger/: SwaggerConfig.java
xincan-order/src/main/java/cn/com/xincan/xincanframework/properties/: XincanNacosProperties.java
xincan-order/src/main/resources/: bootstrap.yml
xincan-order/src/main/resources/mapper/order/: OrderGoodsMapper.xml  OrderMapper.xml
xincan-order/src/test/java/cn/com/xincan/xincanframework/: EmailPropertyOrderApplicationTests.java  XincanOrderApplicationTests.java
xincan-user/: Dockerfile  README.md  pom.xml
xincan-user/src/main/docker/: Dockerfile
xincan-user/src/main/java/cn/com/xincan/xincanframework/: XincanUserApplication.java
xincan-user/src/main/java/cn/com/xincan/xincanframework/common/: OrikaUtils.java  ResponseCode.java  ResponseObject.java  ResponseResult.java
xincan-user/src/main/java/cn/com/xincan/xincanframework/config/datasource/: DataSourceConfig.java  DataSourceContextAop.java  DataSourceContextHolder.java  DynamicDataSourceEnum.java  DynamicRoutingDataSource.java  Master.java
xincan-user/src/main/java/cn/com/xincan/xincanframework/config/exception/: BusinessException.java  ExceptionControllerAdvice.java
xincan-user/src/main/java/cn/com/xincan/xincanframework/config/excetion/: UserException.java
xincan-user/src/main/java/cn/com/xincan/xincanframework/config/log/: LogType.java  OptionLog.java  (+2 more)
xincan-user/src/main/java/cn/com/xincan/xincanframework/excetion/: ExceptionControllerAdvice.java  UserException.java
xincan-user/src/main/java/cn/com/xincan/xincanframework/properties/: XincanNacosProperties.java
xincan-user/src/main/resources/: application-config-back-up.yml  bootstrap.yml
xincan-user/src/main/resources/mapper/user/: UserMapper.xml
xincan-user/src/test/java/cn/com/xincan/xincanframework/: XincanUserApplicationTests.java
xincan-utils/: pom.xml
xincan-utils/src/main/java/cn/com/xincan/xincanframework/utils/: XincanStarterApplication.java
(+238 files in other folders)
