<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.xincan.xincanframework</groupId>
    <artifactId>xincan-framework</artifactId>
    <name>xincan-framework</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>xincan-framework架构</description>

    <!-- 公共版本号统一存放处，便于以后修改，全局替换版本号 -->
    <properties>

        <!-- 构建项目编码格式版本配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <maven.compiler.source.target.version>1.8</maven.compiler.source.target.version>

        <!-- java JDK版本配置 -->
        <java.version>1.8</java.version>

        <!-- spring-cloud版本配置 -->
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>

        <!-- spring-cloud版本配置 -->
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>

        <!-- spring-cloud-alibaba版本配置 -->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>

        <!-- mysql数据库连接配置 -->
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>

        <!-- MP版本配置 -->
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>

        <!-- 实体类转换版本配置 -->
        <orika-core.version>1.5.4</orika-core.version>

        <!-- json工具类配置 -->
        <fastjson.version>1.2.68</fastjson.version>

        <!-- 日志系统版本配置 -->
        <lombok.version>1.18.4</lombok.version>

        <!-- 斯瓦格UI版本配置 -->
        <knife4j-spring-boot-starter.version>2.0.2</knife4j-spring-boot-starter.version>

        <!-- 阿里巴巴excel解析版本配置 -->
        <easyexcel.version>2.1.6</easyexcel.version>

    </properties>

    <!-- 定义依赖 -->
    <dependencyManagement>

        <dependencies>

            <!-- 定义spring-boot版本依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义spring-cloud版本依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义spring-cloud-alibaba版本依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义优化mysql依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- 定义mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- 定义实体类转换依赖 -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <!-- 定义json工具类依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 定义lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 集成knife4j swagger API依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- 定义阿里巴巴excel解析依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
