<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.xincan.xincanframework</groupId>
    <artifactId>xincan-framework</artifactId>
    <name>xincan-framework</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>xincan-framework架构</description>

    <modules>
        <module>spring-boot-starter-sms</module>
        <module>xincan-gateway</module>
        <module>xincan-eureka</module>
        <module>xincan-utils</module>
        <module>xincan-config</module>
        <module>xincan-entity</module>
        <module>xincan-order</module>
        <module>xincan-user</module>
    </modules>

    <!-- 公共版本号统一存放处，便于以后修改，全局替换版本号 -->
    <properties>

        <!-- docker maven构建工具 -->
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <!-- docker镜像构建服务器 -->
        <docker-host.version>http://192.168.3.10:2375</docker-host.version>
        <!-- docker镜像存储仓库服务器（本实例采用nexus存储） -->
        <docker-registry-url.version>192.168.1.110:5000</docker-registry-url.version>

        <!-- 构建项目编码格式版本配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <maven.compiler.source.target.version>1.8</maven.compiler.source.target.version>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>

        <!-- spring-cloud版本配置 -->
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>

        <!-- spring-cloud版本配置 -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>

        <!-- spring-cloud-alibaba版本配置 -->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>

        <!-- mysql数据库连接配置 -->
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>

        <!-- sharding-jdbc数据库分库分表配置 -->
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>

        <!-- mybatis-plus版本配置 -->
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>

        <!-- 实体类转换版本配置 -->
        <orika-core.version>1.5.4</orika-core.version>

        <!-- 实体类属性校验版本配置 -->
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>

        <!-- json工具类配置 -->
        <fastjson.version>1.2.68</fastjson.version>

        <!-- 日志系统版本配置 -->
        <lombok.version>1.18.12</lombok.version>

        <!-- 斯瓦格UI版本配置 -->
        <knife4j-spring-boot-starter.version>2.0.2</knife4j-spring-boot-starter.version>

        <swagger-annotations.verion>1.5.22</swagger-annotations.verion>

        <!-- 阿里巴巴excel解析版本配置 -->
        <easyexcel.version>2.1.6</easyexcel.version>

        <!-- 自定义通用配置版本配置 -->
        <xincan-config.version>0.0.1-SNAPSHOT</xincan-config.version>

        <!-- 自定义通用工具包版本配置 -->
        <xincan-utils.version>0.0.1-SNAPSHOT</xincan-utils.version>

        <!-- 自定义通用实体类工具包版本配置 -->
        <xincan-entity.version>0.0.1-SNAPSHOT</xincan-entity.version>

        <spring-boot-starter-xincan-email.version>0.0.1-SNAPSHOT</spring-boot-starter-xincan-email.version>

        <spring-boot-starter-sms.version>0.0.1-SNAPSHOT</spring-boot-starter-sms.version>

    </properties>

    <!-- 定义依赖 -->
    <dependencyManagement>

        <dependencies>

            <!-- 定义spring-boot版本依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义spring-cloud版本依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义spring-cloud-alibaba版本依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 定义sharding-jdbc数据库分库分表版本依赖 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>

            <!-- 定义优化mysql依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- 定义mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- 定义实体类转换依赖 -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- 定义json工具类依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 定义lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 集成knife4j swagger API依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- 定义swagger核心注解插件依赖 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.verion}</version>
            </dependency>

            <!-- 定义阿里巴巴excel解析依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 集成自定义配置工具依赖 -->
            <dependency>
                <groupId>cn.com.xincan.xincanframework.config</groupId>
                <artifactId>xincan-config</artifactId>
                <version>${xincan-config.version}</version>
            </dependency>

            <!-- 定义定义自定义工具依赖 -->
            <dependency>
                <groupId>cn.com.xincan.xincanframework.utils</groupId>
                <artifactId>xincan-utils</artifactId>
                <version>${xincan-utils.version}</version>
            </dependency>

            <!-- 定义定义自定义工具依赖 -->
            <dependency>
                <groupId>cn.com.xincan.xincanframework.entity</groupId>
                <artifactId>xincan-entity</artifactId>
                <version>${xincan-entity.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.xincan.xincanframework.plugins</groupId>
                <artifactId>spring-boot-starter-sms</artifactId>
                <version>${spring-boot-starter-sms.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>admin</name>
            <!--<url>http://localhost:8081/repository/nexus-releases/</url>-->
            <url>http://git.hatech.com.cn:8087/repository/nexus-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>

            <name>admin</name>
            <!--<url>http://localhost:8081/repository/nexus-snapshots/</url>-->
            <url>http://git.hatech.com.cn:8087/repository/nexus-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
